// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		304A9C46271DD84C00872AA2 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C45271DD84C00872AA2 /* Tests_iOS.swift */; };
		304A9C48271DD84C00872AA2 /* Tests_iOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C47271DD84C00872AA2 /* Tests_iOSLaunchTests.swift */; };
		304A9C52271DD84C00872AA2 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C51271DD84C00872AA2 /* Tests_macOS.swift */; };
		304A9C54271DD84C00872AA2 /* Tests_macOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C53271DD84C00872AA2 /* Tests_macOSLaunchTests.swift */; };
		304A9C55271DD84C00872AA2 /* AnimationApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C2F271DD83A00872AA2 /* AnimationApp.swift */; };
		304A9C56271DD84C00872AA2 /* AnimationApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C2F271DD83A00872AA2 /* AnimationApp.swift */; };
		304A9C57271DD84C00872AA2 /* CellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C30271DD83A00872AA2 /* CellView.swift */; };
		304A9C58271DD84C00872AA2 /* CellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304A9C30271DD83A00872AA2 /* CellView.swift */; };
		304A9C59271DD84C00872AA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 304A9C31271DD84B00872AA2 /* Assets.xcassets */; };
		304A9C5A271DD84C00872AA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 304A9C31271DD84B00872AA2 /* Assets.xcassets */; };
		3056791F2736B2D6009D1907 /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30780613272D30D200339D1D /* Preferences.swift */; };
		30574833273D8922000D8136 /* ZedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574830273D8922000D8136 /* ZedCell.swift */; };
		30574834273D8922000D8136 /* ZedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574830273D8922000D8136 /* ZedCell.swift */; };
		30574835273D8922000D8136 /* ZedGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574831273D8922000D8136 /* ZedGrid.swift */; };
		30574836273D8922000D8136 /* ZedGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574831273D8922000D8136 /* ZedGrid.swift */; };
		30574837273D8922000D8136 /* ZedCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574832273D8922000D8136 /* ZedCellModel.swift */; };
		30574838273D8922000D8136 /* ZedCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574832273D8922000D8136 /* ZedCellModel.swift */; };
		3057483C273D892C000D8136 /* PrefCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574839273D892C000D8136 /* PrefCellModel.swift */; };
		3057483D273D892C000D8136 /* PrefCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30574839273D892C000D8136 /* PrefCellModel.swift */; };
		3057483E273D892C000D8136 /* PrefGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3057483A273D892C000D8136 /* PrefGrid.swift */; };
		3057483F273D892C000D8136 /* PrefGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3057483A273D892C000D8136 /* PrefGrid.swift */; };
		30574840273D892C000D8136 /* PrefCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3057483B273D892C000D8136 /* PrefCell.swift */; };
		30574841273D892C000D8136 /* PrefCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3057483B273D892C000D8136 /* PrefCell.swift */; };
		3064C534273A6DF400D850BE /* AnimationOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C533273A6DF400D850BE /* AnimationOne.swift */; };
		3064C535273A6DF400D850BE /* AnimationOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C533273A6DF400D850BE /* AnimationOne.swift */; };
		3064C537273A760700D850BE /* Polygone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C536273A760700D850BE /* Polygone.swift */; };
		3064C538273A760700D850BE /* Polygone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C536273A760700D850BE /* Polygone.swift */; };
		3064C53A273A775D00D850BE /* Text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C539273A775D00D850BE /* Text.swift */; };
		3064C53B273A775D00D850BE /* Text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3064C539273A775D00D850BE /* Text.swift */; };
		3066748D272ED88300F407C8 /* GeometrAndScrollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748A272ED88300F407C8 /* GeometrAndScrollCell.swift */; };
		3066748E272ED88300F407C8 /* GeometrAndScrollCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748A272ED88300F407C8 /* GeometrAndScrollCell.swift */; };
		3066748F272ED88300F407C8 /* GeometrAndScrollModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748B272ED88300F407C8 /* GeometrAndScrollModel.swift */; };
		30667490272ED88300F407C8 /* GeometrAndScrollModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748B272ED88300F407C8 /* GeometrAndScrollModel.swift */; };
		30667491272ED88300F407C8 /* GeometrAndScrollGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748C272ED88300F407C8 /* GeometrAndScrollGrid.swift */; };
		30667492272ED88300F407C8 /* GeometrAndScrollGrid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3066748C272ED88300F407C8 /* GeometrAndScrollGrid.swift */; };
		306C2D38272BEB7F00ACEE8A /* Scale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D37272BEB7F00ACEE8A /* Scale.swift */; };
		306C2D39272BEB7F00ACEE8A /* Scale.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D37272BEB7F00ACEE8A /* Scale.swift */; };
		306C2D3C272C08C700ACEE8A /* TwoCirclesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D3B272C08C700ACEE8A /* TwoCirclesView.swift */; };
		306C2D3D272C08C700ACEE8A /* TwoCirclesView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D3B272C08C700ACEE8A /* TwoCirclesView.swift */; };
		306C2D3F272C19D500ACEE8A /* MatchedGeomtery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D3E272C19D500ACEE8A /* MatchedGeomtery.swift */; };
		306C2D40272C19D500ACEE8A /* MatchedGeomtery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D3E272C19D500ACEE8A /* MatchedGeomtery.swift */; };
		306C2D45272C37C900ACEE8A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D42272C37C900ACEE8A /* Model.swift */; };
		306C2D46272C37C900ACEE8A /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D42272C37C900ACEE8A /* Model.swift */; };
		306C2D47272C37C900ACEE8A /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D43272C37C900ACEE8A /* Cell.swift */; };
		306C2D48272C37C900ACEE8A /* Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D43272C37C900ACEE8A /* Cell.swift */; };
		306C2D49272C37C900ACEE8A /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D44272C37C900ACEE8A /* Grid.swift */; };
		306C2D4A272C37C900ACEE8A /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D44272C37C900ACEE8A /* Grid.swift */; };
		306C2D4D272C3F8700ACEE8A /* Algorithms in Frameworks */ = {isa = PBXBuildFile; productRef = 306C2D4C272C3F8700ACEE8A /* Algorithms */; };
		306C2D50272C3F9C00ACEE8A /* Algorithms in Frameworks */ = {isa = PBXBuildFile; productRef = 306C2D4F272C3F9C00ACEE8A /* Algorithms */; };
		306C2D52272C456000ACEE8A /* Canvas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D51272C456000ACEE8A /* Canvas.swift */; };
		306C2D53272C456000ACEE8A /* Canvas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 306C2D51272C456000ACEE8A /* Canvas.swift */; };
		30780614272D30D200339D1D /* Preferences.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30780613272D30D200339D1D /* Preferences.swift */; };
		3079F38A27296B7D002BE588 /* SimdUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3079F38927296B7D002BE588 /* SimdUtils.swift */; };
		3079F38B27296B7D002BE588 /* SimdUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3079F38927296B7D002BE588 /* SimdUtils.swift */; };
		307EA25D272A9965002B4C8F /* GridModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307EA25B272A9965002B4C8F /* GridModel.swift */; };
		307EA25E272A9965002B4C8F /* GridModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307EA25B272A9965002B4C8F /* GridModel.swift */; };
		307EA25F272A9965002B4C8F /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307EA25C272A9965002B4C8F /* GridView.swift */; };
		307EA260272A9965002B4C8F /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 307EA25C272A9965002B4C8F /* GridView.swift */; };
		30806FB0273BBF16005E5BF2 /* AnimationTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FAF273BBF16005E5BF2 /* AnimationTwo.swift */; };
		30806FB1273BBF16005E5BF2 /* AnimationTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FAF273BBF16005E5BF2 /* AnimationTwo.swift */; };
		30806FB3273BD9DC005E5BF2 /* RotatingCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FB2273BD9DB005E5BF2 /* RotatingCard.swift */; };
		30806FB4273BD9DC005E5BF2 /* RotatingCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FB2273BD9DB005E5BF2 /* RotatingCard.swift */; };
		30806FB6273C1883005E5BF2 /* AnimationThree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FB5273C1882005E5BF2 /* AnimationThree.swift */; };
		30806FB7273C1883005E5BF2 /* AnimationThree.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30806FB5273C1882005E5BF2 /* AnimationThree.swift */; };
		308FD59E27392F1900605CC9 /* ViewTrees.swift in Sources */ = {isa = PBXBuildFile; fileRef = 308FD59D27392F1900605CC9 /* ViewTrees.swift */; };
		308FD59F27392F1900605CC9 /* ViewTrees.swift in Sources */ = {isa = PBXBuildFile; fileRef = 308FD59D27392F1900605CC9 /* ViewTrees.swift */; };
		309228DC273D2D9E00F9EA67 /* Transition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DB273D2D9E00F9EA67 /* Transition.swift */; };
		309228DD273D2D9E00F9EA67 /* Transition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DB273D2D9E00F9EA67 /* Transition.swift */; };
		309228E0273D4A0F00F9EA67 /* GeometryEffectOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DE273D4A0F00F9EA67 /* GeometryEffectOne.swift */; };
		309228E1273D4A0F00F9EA67 /* GeometryEffectOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DE273D4A0F00F9EA67 /* GeometryEffectOne.swift */; };
		309228E2273D4A0F00F9EA67 /* GeometryEffectTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DF273D4A0F00F9EA67 /* GeometryEffectTwo.swift */; };
		309228E3273D4A0F00F9EA67 /* GeometryEffectTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 309228DF273D4A0F00F9EA67 /* GeometryEffectTwo.swift */; };
		30C4EF2C273814CC00D7001F /* Anchor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C4EF2B273814CC00D7001F /* Anchor.swift */; };
		30C4EF2D273814CC00D7001F /* Anchor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C4EF2B273814CC00D7001F /* Anchor.swift */; };
		30C4EF2F273814D500D7001F /* Exporer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C4EF2E273814D500D7001F /* Exporer.swift */; };
		30C4EF30273814D500D7001F /* Exporer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30C4EF2E273814D500D7001F /* Exporer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		304A9C42271DD84C00872AA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 304A9C2A271DD83A00872AA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 304A9C35271DD84B00872AA2;
			remoteInfo = "Animation (iOS)";
		};
		304A9C4E271DD84C00872AA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 304A9C2A271DD83A00872AA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 304A9C3B271DD84B00872AA2;
			remoteInfo = "Animation (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		304A9C2F271DD83A00872AA2 /* AnimationApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationApp.swift; sourceTree = "<group>"; };
		304A9C30271DD83A00872AA2 /* CellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellView.swift; sourceTree = "<group>"; };
		304A9C31271DD84B00872AA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		304A9C36271DD84B00872AA2 /* Animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		304A9C3C271DD84B00872AA2 /* Animation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Animation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		304A9C41271DD84C00872AA2 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		304A9C45271DD84C00872AA2 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		304A9C47271DD84C00872AA2 /* Tests_iOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOSLaunchTests.swift; sourceTree = "<group>"; };
		304A9C4D271DD84C00872AA2 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		304A9C51271DD84C00872AA2 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		304A9C53271DD84C00872AA2 /* Tests_macOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOSLaunchTests.swift; sourceTree = "<group>"; };
		30574830273D8922000D8136 /* ZedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZedCell.swift; sourceTree = "<group>"; };
		30574831273D8922000D8136 /* ZedGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZedGrid.swift; sourceTree = "<group>"; };
		30574832273D8922000D8136 /* ZedCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZedCellModel.swift; sourceTree = "<group>"; };
		30574839273D892C000D8136 /* PrefCellModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrefCellModel.swift; sourceTree = "<group>"; };
		3057483A273D892C000D8136 /* PrefGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrefGrid.swift; sourceTree = "<group>"; };
		3057483B273D892C000D8136 /* PrefCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrefCell.swift; sourceTree = "<group>"; };
		3064C533273A6DF400D850BE /* AnimationOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationOne.swift; sourceTree = "<group>"; };
		3064C536273A760700D850BE /* Polygone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Polygone.swift; sourceTree = "<group>"; };
		3064C539273A775D00D850BE /* Text.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Text.swift; sourceTree = "<group>"; };
		3066748A272ED88300F407C8 /* GeometrAndScrollCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometrAndScrollCell.swift; sourceTree = "<group>"; };
		3066748B272ED88300F407C8 /* GeometrAndScrollModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometrAndScrollModel.swift; sourceTree = "<group>"; };
		3066748C272ED88300F407C8 /* GeometrAndScrollGrid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometrAndScrollGrid.swift; sourceTree = "<group>"; };
		306C2D37272BEB7F00ACEE8A /* Scale.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Scale.swift; sourceTree = "<group>"; };
		306C2D3B272C08C700ACEE8A /* TwoCirclesView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwoCirclesView.swift; sourceTree = "<group>"; };
		306C2D3E272C19D500ACEE8A /* MatchedGeomtery.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchedGeomtery.swift; sourceTree = "<group>"; };
		306C2D42272C37C900ACEE8A /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		306C2D43272C37C900ACEE8A /* Cell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cell.swift; sourceTree = "<group>"; };
		306C2D44272C37C900ACEE8A /* Grid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		306C2D51272C456000ACEE8A /* Canvas.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Canvas.swift; sourceTree = "<group>"; };
		30780613272D30D200339D1D /* Preferences.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Preferences.swift; sourceTree = "<group>"; };
		3079F38927296B7D002BE588 /* SimdUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SimdUtils.swift; sourceTree = "<group>"; };
		307EA25B272A9965002B4C8F /* GridModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridModel.swift; sourceTree = "<group>"; };
		307EA25C272A9965002B4C8F /* GridView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		30806FAF273BBF16005E5BF2 /* AnimationTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationTwo.swift; sourceTree = "<group>"; };
		30806FB2273BD9DB005E5BF2 /* RotatingCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RotatingCard.swift; sourceTree = "<group>"; };
		30806FB5273C1882005E5BF2 /* AnimationThree.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimationThree.swift; sourceTree = "<group>"; };
		308FD59D27392F1900605CC9 /* ViewTrees.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTrees.swift; sourceTree = "<group>"; };
		309228DB273D2D9E00F9EA67 /* Transition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Transition.swift; sourceTree = "<group>"; };
		309228DE273D4A0F00F9EA67 /* GeometryEffectOne.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometryEffectOne.swift; sourceTree = "<group>"; };
		309228DF273D4A0F00F9EA67 /* GeometryEffectTwo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeometryEffectTwo.swift; sourceTree = "<group>"; };
		30C4EF2B273814CC00D7001F /* Anchor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Anchor.swift; sourceTree = "<group>"; };
		30C4EF2E273814D500D7001F /* Exporer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Exporer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		304A9C33271DD84B00872AA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306C2D4D272C3F8700ACEE8A /* Algorithms in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C39271DD84B00872AA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				306C2D50272C3F9C00ACEE8A /* Algorithms in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C3E271DD84B00872AA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C4A271DD84C00872AA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		304A9C29271DD83900872AA2 = {
			isa = PBXGroup;
			children = (
				304A9C2E271DD83A00872AA2 /* Shared */,
				304A9C44271DD84C00872AA2 /* Tests iOS */,
				304A9C50271DD84C00872AA2 /* Tests macOS */,
				304A9C37271DD84B00872AA2 /* Products */,
				306C2D4E272C3F9C00ACEE8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		304A9C2E271DD83A00872AA2 /* Shared */ = {
			isa = PBXGroup;
			children = (
				306C2D51272C456000ACEE8A /* Canvas.swift */,
				30574826273D88B9000D8136 /* ZedGrid */,
				308FD5A12739483000605CC9 /* PrefGrid */,
				308FD5A02739483000605CC9 /* OldGrids */,
				306C2D41272C37C900ACEE8A /* Grid */,
				306C2D3A272C08C700ACEE8A /* Tutorials */,
				30667489272ED88300F407C8 /* GeometryAndScroll */,
				306C2D37272BEB7F00ACEE8A /* Scale.swift */,
				3079F38927296B7D002BE588 /* SimdUtils.swift */,
				30C4EF2E273814D500D7001F /* Exporer.swift */,
				304A9C2F271DD83A00872AA2 /* AnimationApp.swift */,
				304A9C31271DD84B00872AA2 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		304A9C37271DD84B00872AA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				304A9C36271DD84B00872AA2 /* Animation.app */,
				304A9C3C271DD84B00872AA2 /* Animation.app */,
				304A9C41271DD84C00872AA2 /* Tests iOS.xctest */,
				304A9C4D271DD84C00872AA2 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		304A9C44271DD84C00872AA2 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				304A9C45271DD84C00872AA2 /* Tests_iOS.swift */,
				304A9C47271DD84C00872AA2 /* Tests_iOSLaunchTests.swift */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		304A9C50271DD84C00872AA2 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				304A9C51271DD84C00872AA2 /* Tests_macOS.swift */,
				304A9C53271DD84C00872AA2 /* Tests_macOSLaunchTests.swift */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
		30574826273D88B9000D8136 /* ZedGrid */ = {
			isa = PBXGroup;
			children = (
				30574830273D8922000D8136 /* ZedCell.swift */,
				30574832273D8922000D8136 /* ZedCellModel.swift */,
				30574831273D8922000D8136 /* ZedGrid.swift */,
			);
			path = ZedGrid;
			sourceTree = "<group>";
		};
		30667489272ED88300F407C8 /* GeometryAndScroll */ = {
			isa = PBXGroup;
			children = (
				3066748B272ED88300F407C8 /* GeometrAndScrollModel.swift */,
				3066748C272ED88300F407C8 /* GeometrAndScrollGrid.swift */,
				3066748A272ED88300F407C8 /* GeometrAndScrollCell.swift */,
			);
			path = GeometryAndScroll;
			sourceTree = "<group>";
		};
		306C2D3A272C08C700ACEE8A /* Tutorials */ = {
			isa = PBXGroup;
			children = (
				309228DE273D4A0F00F9EA67 /* GeometryEffectOne.swift */,
				309228DF273D4A0F00F9EA67 /* GeometryEffectTwo.swift */,
				309228DB273D2D9E00F9EA67 /* Transition.swift */,
				30806FB2273BD9DB005E5BF2 /* RotatingCard.swift */,
				30806FB5273C1882005E5BF2 /* AnimationThree.swift */,
				30806FAF273BBF16005E5BF2 /* AnimationTwo.swift */,
				3064C533273A6DF400D850BE /* AnimationOne.swift */,
				3064C536273A760700D850BE /* Polygone.swift */,
				3064C539273A775D00D850BE /* Text.swift */,
				308FD59D27392F1900605CC9 /* ViewTrees.swift */,
				30C4EF2B273814CC00D7001F /* Anchor.swift */,
				30780613272D30D200339D1D /* Preferences.swift */,
				306C2D3E272C19D500ACEE8A /* MatchedGeomtery.swift */,
				306C2D3B272C08C700ACEE8A /* TwoCirclesView.swift */,
			);
			path = Tutorials;
			sourceTree = "<group>";
		};
		306C2D41272C37C900ACEE8A /* Grid */ = {
			isa = PBXGroup;
			children = (
				306C2D42272C37C900ACEE8A /* Model.swift */,
				306C2D43272C37C900ACEE8A /* Cell.swift */,
				306C2D44272C37C900ACEE8A /* Grid.swift */,
			);
			path = Grid;
			sourceTree = "<group>";
		};
		306C2D4E272C3F9C00ACEE8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		308FD5A02739483000605CC9 /* OldGrids */ = {
			isa = PBXGroup;
			children = (
				304A9C30271DD83A00872AA2 /* CellView.swift */,
				307EA25B272A9965002B4C8F /* GridModel.swift */,
				307EA25C272A9965002B4C8F /* GridView.swift */,
			);
			path = OldGrids;
			sourceTree = "<group>";
		};
		308FD5A12739483000605CC9 /* PrefGrid */ = {
			isa = PBXGroup;
			children = (
				3057483B273D892C000D8136 /* PrefCell.swift */,
				30574839273D892C000D8136 /* PrefCellModel.swift */,
				3057483A273D892C000D8136 /* PrefGrid.swift */,
			);
			path = PrefGrid;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		304A9C35271DD84B00872AA2 /* Animation (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304A9C5D271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Animation (iOS)" */;
			buildPhases = (
				304A9C32271DD84B00872AA2 /* Sources */,
				304A9C33271DD84B00872AA2 /* Frameworks */,
				304A9C34271DD84B00872AA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Animation (iOS)";
			packageProductDependencies = (
				306C2D4C272C3F8700ACEE8A /* Algorithms */,
			);
			productName = "Animation (iOS)";
			productReference = 304A9C36271DD84B00872AA2 /* Animation.app */;
			productType = "com.apple.product-type.application";
		};
		304A9C3B271DD84B00872AA2 /* Animation (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304A9C60271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Animation (macOS)" */;
			buildPhases = (
				304A9C38271DD84B00872AA2 /* Sources */,
				304A9C39271DD84B00872AA2 /* Frameworks */,
				304A9C3A271DD84B00872AA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Animation (macOS)";
			packageProductDependencies = (
				306C2D4F272C3F9C00ACEE8A /* Algorithms */,
			);
			productName = "Animation (macOS)";
			productReference = 304A9C3C271DD84B00872AA2 /* Animation.app */;
			productType = "com.apple.product-type.application";
		};
		304A9C40271DD84B00872AA2 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304A9C63271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				304A9C3D271DD84B00872AA2 /* Sources */,
				304A9C3E271DD84B00872AA2 /* Frameworks */,
				304A9C3F271DD84B00872AA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				304A9C43271DD84C00872AA2 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = 304A9C41271DD84C00872AA2 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		304A9C4C271DD84C00872AA2 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304A9C66271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				304A9C49271DD84C00872AA2 /* Sources */,
				304A9C4A271DD84C00872AA2 /* Frameworks */,
				304A9C4B271DD84C00872AA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				304A9C4F271DD84C00872AA2 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = 304A9C4D271DD84C00872AA2 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		304A9C2A271DD83A00872AA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					304A9C35271DD84B00872AA2 = {
						CreatedOnToolsVersion = 13.0;
					};
					304A9C3B271DD84B00872AA2 = {
						CreatedOnToolsVersion = 13.0;
					};
					304A9C40271DD84B00872AA2 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 304A9C35271DD84B00872AA2;
					};
					304A9C4C271DD84C00872AA2 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 304A9C3B271DD84B00872AA2;
					};
				};
			};
			buildConfigurationList = 304A9C2D271DD83A00872AA2 /* Build configuration list for PBXProject "Animation" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 304A9C29271DD83900872AA2;
			packageReferences = (
				306C2D4B272C3F8700ACEE8A /* XCRemoteSwiftPackageReference "swift-algorithms" */,
			);
			productRefGroup = 304A9C37271DD84B00872AA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				304A9C35271DD84B00872AA2 /* Animation (iOS) */,
				304A9C3B271DD84B00872AA2 /* Animation (macOS) */,
				304A9C40271DD84B00872AA2 /* Tests iOS */,
				304A9C4C271DD84C00872AA2 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		304A9C34271DD84B00872AA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304A9C59271DD84C00872AA2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C3A271DD84B00872AA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304A9C5A271DD84C00872AA2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C3F271DD84B00872AA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C4B271DD84C00872AA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		304A9C32271DD84B00872AA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30574840273D892C000D8136 /* PrefCell.swift in Sources */,
				308FD59E27392F1900605CC9 /* ViewTrees.swift in Sources */,
				307EA25D272A9965002B4C8F /* GridModel.swift in Sources */,
				3079F38A27296B7D002BE588 /* SimdUtils.swift in Sources */,
				30806FB6273C1883005E5BF2 /* AnimationThree.swift in Sources */,
				306C2D38272BEB7F00ACEE8A /* Scale.swift in Sources */,
				30667491272ED88300F407C8 /* GeometrAndScrollGrid.swift in Sources */,
				304A9C57271DD84C00872AA2 /* CellView.swift in Sources */,
				306C2D45272C37C900ACEE8A /* Model.swift in Sources */,
				3064C537273A760700D850BE /* Polygone.swift in Sources */,
				309228DC273D2D9E00F9EA67 /* Transition.swift in Sources */,
				304A9C55271DD84C00872AA2 /* AnimationApp.swift in Sources */,
				306C2D3C272C08C700ACEE8A /* TwoCirclesView.swift in Sources */,
				3057483C273D892C000D8136 /* PrefCellModel.swift in Sources */,
				30574837273D8922000D8136 /* ZedCellModel.swift in Sources */,
				30780614272D30D200339D1D /* Preferences.swift in Sources */,
				306C2D47272C37C900ACEE8A /* Cell.swift in Sources */,
				3064C534273A6DF400D850BE /* AnimationOne.swift in Sources */,
				306C2D3F272C19D500ACEE8A /* MatchedGeomtery.swift in Sources */,
				307EA25F272A9965002B4C8F /* GridView.swift in Sources */,
				3057483E273D892C000D8136 /* PrefGrid.swift in Sources */,
				30574833273D8922000D8136 /* ZedCell.swift in Sources */,
				309228E2273D4A0F00F9EA67 /* GeometryEffectTwo.swift in Sources */,
				3066748F272ED88300F407C8 /* GeometrAndScrollModel.swift in Sources */,
				306C2D52272C456000ACEE8A /* Canvas.swift in Sources */,
				30574835273D8922000D8136 /* ZedGrid.swift in Sources */,
				30C4EF2F273814D500D7001F /* Exporer.swift in Sources */,
				3066748D272ED88300F407C8 /* GeometrAndScrollCell.swift in Sources */,
				30806FB0273BBF16005E5BF2 /* AnimationTwo.swift in Sources */,
				309228E0273D4A0F00F9EA67 /* GeometryEffectOne.swift in Sources */,
				3064C53A273A775D00D850BE /* Text.swift in Sources */,
				30C4EF2C273814CC00D7001F /* Anchor.swift in Sources */,
				306C2D49272C37C900ACEE8A /* Grid.swift in Sources */,
				30806FB3273BD9DC005E5BF2 /* RotatingCard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C38271DD84B00872AA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30574841273D892C000D8136 /* PrefCell.swift in Sources */,
				308FD59F27392F1900605CC9 /* ViewTrees.swift in Sources */,
				307EA25E272A9965002B4C8F /* GridModel.swift in Sources */,
				3079F38B27296B7D002BE588 /* SimdUtils.swift in Sources */,
				30806FB7273C1883005E5BF2 /* AnimationThree.swift in Sources */,
				306C2D39272BEB7F00ACEE8A /* Scale.swift in Sources */,
				30667492272ED88300F407C8 /* GeometrAndScrollGrid.swift in Sources */,
				304A9C58271DD84C00872AA2 /* CellView.swift in Sources */,
				3056791F2736B2D6009D1907 /* Preferences.swift in Sources */,
				3064C538273A760700D850BE /* Polygone.swift in Sources */,
				309228DD273D2D9E00F9EA67 /* Transition.swift in Sources */,
				306C2D46272C37C900ACEE8A /* Model.swift in Sources */,
				304A9C56271DD84C00872AA2 /* AnimationApp.swift in Sources */,
				3057483D273D892C000D8136 /* PrefCellModel.swift in Sources */,
				30574838273D8922000D8136 /* ZedCellModel.swift in Sources */,
				306C2D3D272C08C700ACEE8A /* TwoCirclesView.swift in Sources */,
				306C2D48272C37C900ACEE8A /* Cell.swift in Sources */,
				3064C535273A6DF400D850BE /* AnimationOne.swift in Sources */,
				306C2D40272C19D500ACEE8A /* MatchedGeomtery.swift in Sources */,
				307EA260272A9965002B4C8F /* GridView.swift in Sources */,
				3057483F273D892C000D8136 /* PrefGrid.swift in Sources */,
				30574834273D8922000D8136 /* ZedCell.swift in Sources */,
				309228E3273D4A0F00F9EA67 /* GeometryEffectTwo.swift in Sources */,
				30667490272ED88300F407C8 /* GeometrAndScrollModel.swift in Sources */,
				306C2D53272C456000ACEE8A /* Canvas.swift in Sources */,
				30574836273D8922000D8136 /* ZedGrid.swift in Sources */,
				30C4EF30273814D500D7001F /* Exporer.swift in Sources */,
				3066748E272ED88300F407C8 /* GeometrAndScrollCell.swift in Sources */,
				30806FB1273BBF16005E5BF2 /* AnimationTwo.swift in Sources */,
				309228E1273D4A0F00F9EA67 /* GeometryEffectOne.swift in Sources */,
				3064C53B273A775D00D850BE /* Text.swift in Sources */,
				30C4EF2D273814CC00D7001F /* Anchor.swift in Sources */,
				306C2D4A272C37C900ACEE8A /* Grid.swift in Sources */,
				30806FB4273BD9DC005E5BF2 /* RotatingCard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C3D271DD84B00872AA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304A9C48271DD84C00872AA2 /* Tests_iOSLaunchTests.swift in Sources */,
				304A9C46271DD84C00872AA2 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304A9C49271DD84C00872AA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304A9C54271DD84C00872AA2 /* Tests_macOSLaunchTests.swift in Sources */,
				304A9C52271DD84C00872AA2 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		304A9C43271DD84C00872AA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 304A9C35271DD84B00872AA2 /* Animation (iOS) */;
			targetProxy = 304A9C42271DD84C00872AA2 /* PBXContainerItemProxy */;
		};
		304A9C4F271DD84C00872AA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 304A9C3B271DD84B00872AA2 /* Animation (macOS) */;
			targetProxy = 304A9C4E271DD84C00872AA2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		304A9C5B271DD84C00872AA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		304A9C5C271DD84C00872AA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		304A9C5E271DD84C00872AA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NippleSystem.Animation;
				PRODUCT_NAME = Animation;
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		304A9C5F271DD84C00872AA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NippleSystem.Animation;
				PRODUCT_NAME = Animation;
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		304A9C61271DD84C00872AA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NippleSystem.Animation;
				PRODUCT_NAME = Animation;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		304A9C62271DD84C00872AA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				ENABLE_APP_SANDBOX = YES;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				ENABLE_USER_SELECTED_FILES = readonly;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = NippleSystem.Animation;
				PRODUCT_NAME = Animation;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		304A9C64271DD84C00872AA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "NippleSystem.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Animation (iOS)";
			};
			name = Debug;
		};
		304A9C65271DD84C00872AA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "NippleSystem.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Animation (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		304A9C67271DD84C00872AA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "NippleSystem.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Animation (macOS)";
			};
			name = Debug;
		};
		304A9C68271DD84C00872AA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UA77NU6ZSR;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "NippleSystem.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "Animation (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		304A9C2D271DD83A00872AA2 /* Build configuration list for PBXProject "Animation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304A9C5B271DD84C00872AA2 /* Debug */,
				304A9C5C271DD84C00872AA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		304A9C5D271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Animation (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304A9C5E271DD84C00872AA2 /* Debug */,
				304A9C5F271DD84C00872AA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		304A9C60271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Animation (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304A9C61271DD84C00872AA2 /* Debug */,
				304A9C62271DD84C00872AA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		304A9C63271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304A9C64271DD84C00872AA2 /* Debug */,
				304A9C65271DD84C00872AA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		304A9C66271DD84C00872AA2 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304A9C67271DD84C00872AA2 /* Debug */,
				304A9C68271DD84C00872AA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		306C2D4B272C3F8700ACEE8A /* XCRemoteSwiftPackageReference "swift-algorithms" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-algorithms.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		306C2D4C272C3F8700ACEE8A /* Algorithms */ = {
			isa = XCSwiftPackageProductDependency;
			package = 306C2D4B272C3F8700ACEE8A /* XCRemoteSwiftPackageReference "swift-algorithms" */;
			productName = Algorithms;
		};
		306C2D4F272C3F9C00ACEE8A /* Algorithms */ = {
			isa = XCSwiftPackageProductDependency;
			package = 306C2D4B272C3F8700ACEE8A /* XCRemoteSwiftPackageReference "swift-algorithms" */;
			productName = Algorithms;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 304A9C2A271DD83A00872AA2 /* Project object */;
}
